-["Wall Flow Designs", color(200, 200, 100)]
[#nm:"Wall Flow Design", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design End", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,-1 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design Slope L", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,4 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Wall Flow Design Slope R", #sz:point(3,3), #specs:[-1,-1,-1 ,-1,1,5 ,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,7], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
