-Mer's Uglies
[#nm:"Scifi", #color:color(50, 100, 168), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi2", #color:color(91, 142, 212), #texture:[#sz:point(20, 20), #repeatL:[1,2,3,3,1], #tags:["textureOnFloor"]]]
[#nm:"Scifi3", #color:color(60, 79, 105), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi4", #color:color(29, 51, 82), #texture:[#sz:point(20, 20), #repeatL:[2,2,2,2,2], #tags:["textureOnFloor"]]]
[#nm:"Scifi5", #color:color(3, 64, 150), #texture:[#sz:point(20, 20), #repeatL:[1,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"SofteStone", #color:color(112, 59, 138), #texture:[#sz:point(20, 20), #repeatL:[2,3,2,1,2], #tags:["textureOnFloor"]]]
[#nm:"CrackWalls", #color:color(119, 82, 222), #texture:[#sz:point(20, 20), #repeatL:[3,7], #tags:["textureOnFloor"]]]
[#nm:"Noise", #color:color(139, 173, 139), #texture:[#sz:point(20, 20), #repeatL:[1,1,8], #tags:["textureOnFloor"]]]
[#nm:"DestroyedCeremic", #color:color(73, 138, 136), #texture:[#sz:point(10, 10), #repeatL:[1,2,3,1,3], #tags:["textureOnFloor"]]]
[#nm:"HeavyStoneWall", #color:color(179, 64, 127), #texture:[#sz:point(10, 10), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"RoseWall", #color:color(230, 18, 68), #texture:[#sz:point(20, 20), #repeatL:[2,2,6], #tags:["textureOnFloor"]]]
[#nm:"FlowerWall", #color:color(255, 216, 87), #texture:[#sz:point(20, 20), #repeatL:[1,2,1,2,4], #tags:["textureOnFloor"]]]
[#nm:"SoftCreate", #color:color(255, 87, 238), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
[#nm:"HeavyWire", #color:color(112, 61, 73), #texture:[#sz:point(20, 20), #repeatL:[1,1,1,1,5], #tags:["textureOnFloor"]]]
