-["Wall Wires", color(255, 255, 0)]
[#nm:"WallWires Horizontal A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Horizontal B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Vertical A", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Vertical B", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square NE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square SE", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square SW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square NW", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires X Section", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires X Section New", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section N New", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section E New", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section S New", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section W New", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Cutoff N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Cutoff E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Cutoff S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Cutoff W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[6, 1, 1, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Other End N", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Other End E", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Other End S", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Other End W", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[7, 1, 1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Horizontal A Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Horizontal B Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Vertical A Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Vertical B Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires NE Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires SE Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires SW Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires NW Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square NE Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square SE Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square SW Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires Square NW Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires X Section Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section N Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section E Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section S Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires T Section W Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[1, 1, 1, 1, 1, 5], #bfTiles:0, #rnd:2, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End N Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End E Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End S Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
[#nm:"WallWires End W Front Layer", #sz:point(1,1), #specs:[0], #specs2:0, #tp:"voxelStruct", #repeatL:[2, 1, 1, 1, 5], #bfTiles:0, #rnd:1, #ptPos:0, #tags:["nonSolid"]]
