texture RodondoExt_20_30.png
lineHeight 18
glyphSpacing 2
spacing 1
spaceWidth 3
ignoreCase true
defaultChar ?

pos 1 1
chars A 10 B 7 C 8 D 9 E 6 F 6 G 10 H 8 I 2 J 5 K 8 L 6 M 13
chars N 9 O 12 P 7 Q 12 R 7 S 7 T 7 U 9 V 9 W 13 X 10 Y 8 Z 8

pos 1 21
chars А 10 Б 7 В 7 Г 6 Д 12 Е 6 Ё 6 Ж 10 З 6 И 9 Й 9 К 8 Л 9
chars М 13 Н 8 О 12 П 9 Р 7 С 8 Т 7 У 9 Ф 12 Х 10 Ц 10 Ч 9
chars Ш 10 Щ 12 Ъ 10 Ы 10 Ь 7 Э 8 Ю 15 Я 7

pos 1 41
chars 0 8 1 2 2 7 3 7 4 9 5 8 6 8 7 7 8 8 9 8

pos 1 61
chars ! 2 " 5 # 12 % 12 & 10 ' 2 ( 3 ) 3 * 6 + 8 , 2 - 5 . 2
chars / 9 : 2 ; 2 < 6 = 7 > 6 ? 8 @ 12 [ 3 \ 9 ] 3 ^ 9 _ 9 ` 5 { 4 | 2 } 4
chars £ 7 © 12 ° 6 ≤ 6 ≥ 6 ═ 8