{"frames": {

"batSymbol.png":
{
	"frame": {"x":417,"y":308,"w":31,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":15},
	"sourceSize": {"w":31,"h":15}
},
"Big_Menu_Arrow.png":
{
	"frame": {"x":67,"y":377,"w":32,"h":19},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":12,"w":32,"h":19},
	"sourceSize": {"w":46,"h":46}
},
"buttonAA.png":
{
	"frame": {"x":486,"y":353,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonAB.png":
{
	"frame": {"x":486,"y":371,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonBA.png":
{
	"frame": {"x":451,"y":392,"w":13,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":16},
	"sourceSize": {"w":13,"h":16}
},
"buttonBB.png":
{
	"frame": {"x":446,"y":465,"w":13,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":16},
	"sourceSize": {"w":13,"h":16}
},
"buttonCircleA.png":
{
	"frame": {"x":432,"y":374,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17}
},
"buttonCircleB.png":
{
	"frame": {"x":448,"y":346,"w":17,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":17},
	"sourceSize": {"w":17,"h":17}
},
"buttonCrossA.png":
{
	"frame": {"x":486,"y":389,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonCrossB.png":
{
	"frame": {"x":433,"y":412,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonSquareA.png":
{
	"frame": {"x":433,"y":448,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
"buttonSquareB.png":
{
	"frame": {"x":466,"y":406,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
"buttonXA.png":
{
	"frame": {"x":416,"y":422,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonXB.png":
{
	"frame": {"x":416,"y":440,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonYA.png":
{
	"frame": {"x":433,"y":430,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"buttonYB.png":
{
	"frame": {"x":429,"y":465,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"ChieftainA.png":
{
	"frame": {"x":354,"y":420,"w":18,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":18,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"ChieftainB.png":
{
	"frame": {"x":374,"y":384,"w":18,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":26},
	"sourceSize": {"w":18,"h":26}
},
"Cursor.png":
{
	"frame": {"x":296,"y":492,"w":13,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":18},
	"sourceSize": {"w":13,"h":18}
},
"disableAll.png":
{
	"frame": {"x":151,"y":490,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"DragonSlayerA.png":
{
	"frame": {"x":352,"y":446,"w":20,"h":18},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":7,"w":20,"h":18},
	"sourceSize": {"w":32,"h":32}
},
"DragonSlayerB.png":
{
	"frame": {"x":236,"y":471,"w":19,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":17},
	"sourceSize": {"w":19,"h":17}
},
"enableAll.png":
{
	"frame": {"x":173,"y":490,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"EndGameCircle.png":
{
	"frame": {"x":460,"y":175,"w":32,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":32},
	"sourceSize": {"w":32,"h":32}
},
"FlowerMarker.png":
{
	"frame": {"x":353,"y":265,"w":23,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":23,"h":23},
	"sourceSize": {"w":23,"h":23}
},
"foodSymbol.png":
{
	"frame": {"x":433,"y":393,"w":16,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":17},
	"sourceSize": {"w":16,"h":17}
},
"FriendA.png":
{
	"frame": {"x":121,"y":472,"w":18,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":18,"h":22},
	"sourceSize": {"w":32,"h":32}
},
"FriendB.png":
{
	"frame": {"x":409,"y":464,"w":18,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":21},
	"sourceSize": {"w":18,"h":21}
},
"gateSymbol0.png":
{
	"frame": {"x":67,"y":182,"w":59,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":59,"h":128},
	"sourceSize": {"w":62,"h":149}
},
"gateSymbol1.png":
{
	"frame": {"x":2,"y":182,"w":60,"h":144},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":60,"h":144},
	"sourceSize": {"w":62,"h":149}
},
"gateSymbol2.png":
{
	"frame": {"x":2,"y":328,"w":60,"h":128},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":60,"h":128},
	"sourceSize": {"w":62,"h":149}
},
"gateSymbol3.png":
{
	"frame": {"x":128,"y":182,"w":50,"h":113},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":50,"h":113},
	"sourceSize": {"w":62,"h":149}
},
"gateSymbol4.png":
{
	"frame": {"x":132,"y":297,"w":50,"h":112},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":50,"h":112},
	"sourceSize": {"w":62,"h":149}
},
"gateSymbol5.png":
{
	"frame": {"x":136,"y":92,"w":50,"h":85},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":50,"h":85},
	"sourceSize": {"w":62,"h":149}
},
"GuidanceMoon.png":
{
	"frame": {"x":154,"y":448,"w":21,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":19},
	"sourceSize": {"w":21,"h":19}
},
"GuidanceNeuron.png":
{
	"frame": {"x":493,"y":329,"w":6,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":18},
	"sourceSize": {"w":6,"h":18}
},
"GuidanceSlugcat.png":
{
	"frame": {"x":378,"y":490,"w":18,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":16},
	"sourceSize": {"w":18,"h":16}
},
"HunterA.png":
{
	"frame": {"x":99,"y":450,"w":18,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":18,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"HunterB.png":
{
	"frame": {"x":91,"y":423,"w":18,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":25},
	"sourceSize": {"w":18,"h":25}
},
"karma0.png":
{
	"frame": {"x":280,"y":119,"w":37,"h":38},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":14,"w":37,"h":38},
	"sourceSize": {"w":63,"h":63}
},
"karma1.png":
{
	"frame": {"x":377,"y":172,"w":39,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":14,"w":39,"h":34},
	"sourceSize": {"w":63,"h":63}
},
"karma2.png":
{
	"frame": {"x":280,"y":159,"w":37,"h":35},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":14,"w":37,"h":35},
	"sourceSize": {"w":63,"h":63}
},
"karma3.png":
{
	"frame": {"x":236,"y":175,"w":37,"h":36},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":13,"w":37,"h":36},
	"sourceSize": {"w":63,"h":63}
},
"karma4.png":
{
	"frame": {"x":418,"y":171,"w":40,"h":42},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":12,"w":40,"h":42},
	"sourceSize": {"w":63,"h":63}
},
"karma5-5.png":
{
	"frame": {"x":189,"y":213,"w":54,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":16,"w":54,"h":27},
	"sourceSize": {"w":63,"h":63}
},
"karma5-6.png":
{
	"frame": {"x":464,"y":101,"w":37,"h":37},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":13,"w":37,"h":37},
	"sourceSize": {"w":63,"h":63}
},
"karma5-7.png":
{
	"frame": {"x":284,"y":54,"w":35,"h":63},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":0,"w":35,"h":63},
	"sourceSize": {"w":63,"h":63}
},
"karma5-8.png":
{
	"frame": {"x":323,"y":6,"w":61,"h":57},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":61,"h":57},
	"sourceSize": {"w":63,"h":63}
},
"karma5-9.png":
{
	"frame": {"x":381,"y":69,"w":53,"h":53},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":53,"h":53},
	"sourceSize": {"w":63,"h":63}
},
"karma6-6.png":
{
	"frame": {"x":494,"y":175,"w":7,"h":32},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":28,"y":15,"w":7,"h":32},
	"sourceSize": {"w":63,"h":63}
},
"karma6-7.png":
{
	"frame": {"x":243,"y":111,"w":35,"h":62},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":14,"y":1,"w":35,"h":62},
	"sourceSize": {"w":63,"h":63}
},
"karma6-8.png":
{
	"frame": {"x":221,"y":54,"w":61,"h":55},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":2,"w":61,"h":55},
	"sourceSize": {"w":63,"h":63}
},
"karma6-9.png":
{
	"frame": {"x":188,"y":111,"w":53,"h":53},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":53,"h":53},
	"sourceSize": {"w":63,"h":63}
},
"karma7-7.png":
{
	"frame": {"x":180,"y":179,"w":7,"h":60},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":28,"y":1,"w":7,"h":60},
	"sourceSize": {"w":63,"h":63}
},
"karma7-8.png":
{
	"frame": {"x":321,"y":65,"w":58,"h":54},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":3,"w":58,"h":54},
	"sourceSize": {"w":63,"h":63}
},
"karma7-9.png":
{
	"frame": {"x":449,"y":6,"w":52,"h":53},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":5,"w":52,"h":53},
	"sourceSize": {"w":63,"h":63}
},
"karma8-8.png":
{
	"frame": {"x":2,"y":458,"w":53,"h":47},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":53,"h":47},
	"sourceSize": {"w":63,"h":63}
},
"karma8-9.png":
{
	"frame": {"x":319,"y":121,"w":48,"h":49},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":9,"w":48,"h":49},
	"sourceSize": {"w":63,"h":63}
},
"karma9-9.png":
{
	"frame": {"x":369,"y":124,"w":46,"h":46},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":9,"y":9,"w":46,"h":46},
	"sourceSize": {"w":63,"h":63}
},
"karmaRing.png":
{
	"frame": {"x":67,"y":312,"w":63,"h":63},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":63,"h":63},
	"sourceSize": {"w":63,"h":63}
},
"karmaRingReinforced.png":
{
	"frame": {"x":140,"y":2,"w":79,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":79,"h":79},
	"sourceSize": {"w":79,"h":79}
},
"keyArrowA.png":
{
	"frame": {"x":121,"y":496,"w":13,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":14},
	"sourceSize": {"w":13,"h":14}
},
"keyArrowB.png":
{
	"frame": {"x":136,"y":496,"w":13,"h":14},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":14},
	"sourceSize": {"w":13,"h":14}
},
"keyShiftA.png":
{
	"frame": {"x":448,"y":483,"w":13,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":16},
	"sourceSize": {"w":13,"h":16}
},
"keyShiftB.png":
{
	"frame": {"x":467,"y":423,"w":13,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":16},
	"sourceSize": {"w":13,"h":16}
},
"keyXA.png":
{
	"frame": {"x":450,"y":427,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"keyXB.png":
{
	"frame": {"x":450,"y":445,"w":15,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":16},
	"sourceSize": {"w":15,"h":16}
},
"keyZA.png":
{
	"frame": {"x":467,"y":441,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16}
},
"keyZB.png":
{
	"frame": {"x":481,"y":441,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16}
},
"Kill_Bat.png":
{
	"frame": {"x":125,"y":411,"w":31,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":15},
	"sourceSize": {"w":31,"h":15}
},
"Kill_BigEel.png":
{
	"frame": {"x":188,"y":83,"w":31,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":31,"h":26},
	"sourceSize": {"w":31,"h":26}
},
"Kill_BigSpider.png":
{
	"frame": {"x":325,"y":417,"w":27,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":18},
	"sourceSize": {"w":27,"h":18}
},
"Kill_Black_Lizard.png":
{
	"frame": {"x":449,"y":289,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
},
"Kill_Centipede1.png":
{
	"frame": {"x":177,"y":448,"w":21,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":19},
	"sourceSize": {"w":21,"h":19}
},
"Kill_Centipede2.png":
{
	"frame": {"x":325,"y":437,"w":25,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":20},
	"sourceSize": {"w":25,"h":20}
},
"Kill_Centipede3.png":
{
	"frame": {"x":463,"y":239,"w":29,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":21},
	"sourceSize": {"w":29,"h":21}
},
"Kill_Centiwing.png":
{
	"frame": {"x":101,"y":377,"w":29,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":21},
	"sourceSize": {"w":29,"h":21}
},
"Kill_Cicada.png":
{
	"frame": {"x":257,"y":471,"w":19,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":19},
	"sourceSize": {"w":19,"h":19}
},
"Kill_Daddy.png":
{
	"frame": {"x":64,"y":398,"w":28,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":23},
	"sourceSize": {"w":28,"h":23}
},
"Kill_DropBug.png":
{
	"frame": {"x":94,"y":400,"w":29,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":29,"h":20},
	"sourceSize": {"w":29,"h":20}
},
"Kill_EggBug.png":
{
	"frame": {"x":450,"y":307,"w":26,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":20},
	"sourceSize": {"w":26,"h":20}
},
"Kill_Garbageworm.png":
{
	"frame": {"x":398,"y":490,"w":17,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":16},
	"sourceSize": {"w":17,"h":16}
},
"Kill_Green_Lizard.png":
{
	"frame": {"x":241,"y":430,"w":26,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":16},
	"sourceSize": {"w":26,"h":16}
},
"Kill_Hazer.png":
{
	"frame": {"x":139,"y":446,"w":13,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":20},
	"sourceSize": {"w":13,"h":20}
},
"Kill_Jetfish.png":
{
	"frame": {"x":278,"y":471,"w":19,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":19},
	"sourceSize": {"w":19,"h":19}
},
"Kill_KingVulture.png":
{
	"frame": {"x":245,"y":213,"w":27,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":27},
	"sourceSize": {"w":27,"h":27}
},
"Kill_Leech.png":
{
	"frame": {"x":416,"y":353,"w":14,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":15},
	"sourceSize": {"w":14,"h":15}
},
"Kill_MirosBird.png":
{
	"frame": {"x":378,"y":274,"w":39,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":39,"h":18},
	"sourceSize": {"w":39,"h":18}
},
"Kill_Mouse.png":
{
	"frame": {"x":467,"y":353,"w":17,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":15},
	"sourceSize": {"w":17,"h":15}
},
"Kill_NeedleWorm.png":
{
	"frame": {"x":111,"y":422,"w":12,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":23},
	"sourceSize": {"w":12,"h":23}
},
"Kill_Overseer.png":
{
	"frame": {"x":158,"y":411,"w":24,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":17},
	"sourceSize": {"w":24,"h":17}
},
"Kill_PoleMimic.png":
{
	"frame": {"x":478,"y":310,"w":22,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":17},
	"sourceSize": {"w":22,"h":17}
},
"Kill_RainDeer.png":
{
	"frame": {"x":464,"y":140,"w":35,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":35,"h":33},
	"sourceSize": {"w":35,"h":33}
},
"Kill_Salamander.png":
{
	"frame": {"x":125,"y":428,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
},
"Kill_Scavenger.png":
{
	"frame": {"x":246,"y":448,"w":20,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":21},
	"sourceSize": {"w":20,"h":21}
},
"Kill_Slugcat.png":
{
	"frame": {"x":311,"y":492,"w":18,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":17},
	"sourceSize": {"w":18,"h":17}
},
"Kill_SmallNeedleWorm.png":
{
	"frame": {"x":331,"y":492,"w":10,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":17},
	"sourceSize": {"w":10,"h":17}
},
"Kill_SmallSpider.png":
{
	"frame": {"x":443,"y":329,"w":24,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":15},
	"sourceSize": {"w":24,"h":15}
},
"Kill_Snail.png":
{
	"frame": {"x":195,"y":490,"w":19,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":20},
	"sourceSize": {"w":19,"h":20}
},
"Kill_Standard_Lizard.png":
{
	"frame": {"x":269,"y":431,"w":26,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":16},
	"sourceSize": {"w":26,"h":16}
},
"Kill_TentaclePlant.png":
{
	"frame": {"x":154,"y":430,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
},
"Kill_Tubeworm.png":
{
	"frame": {"x":256,"y":492,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18}
},
"Kill_Vulture.png":
{
	"frame": {"x":417,"y":487,"w":17,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":17,"h":21},
	"sourceSize": {"w":17,"h":21}
},
"Kill_VultureGrub.png":
{
	"frame": {"x":214,"y":471,"w":18,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":15},
	"sourceSize": {"w":18,"h":15}
},
"Kill_White_Lizard.png":
{
	"frame": {"x":297,"y":431,"w":26,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":26,"h":16},
	"sourceSize": {"w":26,"h":16}
},
"Kill_Yellow_Lizard.png":
{
	"frame": {"x":419,"y":290,"w":28,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":28,"h":16},
	"sourceSize": {"w":28,"h":16}
},
"LinearGradient200.png":
{
	"frame": {"x":64,"y":182,"w":1,"h":198},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":1,"h":198},
	"sourceSize": {"w":1,"h":200}
},
"listDivider.png":
{
	"frame": {"x":323,"y":2,"w":140,"h":2},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":140,"h":2},
	"sourceSize": {"w":140,"h":2}
},
"listDivider2.png":
{
	"frame": {"x":2,"y":2,"w":136,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":136,"h":88},
	"sourceSize": {"w":136,"h":88}
},
"listDivider2bkg.png":
{
	"frame": {"x":2,"y":92,"w":132,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":132,"h":88},
	"sourceSize": {"w":132,"h":88}
},
"MartyrA.png":
{
	"frame": {"x":299,"y":471,"w":18,"h":19},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":6,"w":18,"h":19},
	"sourceSize": {"w":32,"h":32}
},
"MartyrB.png":
{
	"frame": {"x":276,"y":492,"w":18,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":18},
	"sourceSize": {"w":18,"h":18}
},
"Menu_Empty_Level_Thumb.png":
{
	"frame": {"x":221,"y":2,"w":100,"h":50},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":50},
	"sourceSize": {"w":100,"h":50}
},
"Menu_InfoI.png":
{
	"frame": {"x":494,"y":235,"w":5,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":5,"h":15},
	"sourceSize": {"w":5,"h":15}
},
"Menu_Subtle_Slider_Nob.png":
{
	"frame": {"x":491,"y":476,"w":10,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":10},
	"sourceSize": {"w":10,"h":10}
},
"Menu_Symbol_Arrow.png":
{
	"frame": {"x":415,"y":393,"w":16,"h":10},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":5,"w":16,"h":10},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_CheckBox.png":
{
	"frame": {"x":278,"y":275,"w":16,"h":13},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":4,"w":16,"h":13},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Clear_All.png":
{
	"frame": {"x":394,"y":396,"w":14,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":14,"h":14},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Dont_Shuffle.png":
{
	"frame": {"x":467,"y":370,"w":17,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":17,"h":16},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Repeats.png":
{
	"frame": {"x":372,"y":368,"w":15,"h":14},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":3,"w":15,"h":14},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Show_List.png":
{
	"frame": {"x":477,"y":477,"w":12,"h":12},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":12,"h":12},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Show_Thumbs.png":
{
	"frame": {"x":451,"y":365,"w":14,"h":13},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":4,"w":14,"h":13},
	"sourceSize": {"w":20,"h":20}
},
"Menu_Symbol_Shuffle.png":
{
	"frame": {"x":467,"y":388,"w":17,"h":16},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":17,"h":16},
	"sourceSize": {"w":20,"h":20}
},
"miscDangerSymbol.png":
{
	"frame": {"x":391,"y":466,"w":16,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":22},
	"sourceSize": {"w":16,"h":22}
},
"modInputCursor.png":
{
	"frame": {"x":449,"y":61,"w":8,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":8,"h":6},
	"sourceSize": {"w":8,"h":6}
},
"modMenuCursor0.png":
{
	"frame": {"x":483,"y":407,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
"modMenuCursor1.png":
{
	"frame": {"x":482,"y":424,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
"modSearch.png":
{
	"frame": {"x":469,"y":329,"w":22,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":22,"h":22},
	"sourceSize": {"w":24,"h":24}
},
"MonkA.png":
{
	"frame": {"x":268,"y":449,"w":20,"h":20},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":6,"w":20,"h":20},
	"sourceSize": {"w":32,"h":32}
},
"MonkB.png":
{
	"frame": {"x":290,"y":449,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"MotherA.png":
{
	"frame": {"x":216,"y":488,"w":18,"h":22},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":18,"h":22},
	"sourceSize": {"w":32,"h":32}
},
"MotherB.png":
{
	"frame": {"x":343,"y":488,"w":18,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":21},
	"sourceSize": {"w":18,"h":21}
},
"Multiplayer_Arrow.png":
{
	"frame": {"x":319,"y":480,"w":18,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":10},
	"sourceSize": {"w":18,"h":10}
},
"Multiplayer_Bat.png":
{
	"frame": {"x":378,"y":255,"w":36,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":36,"h":17},
	"sourceSize": {"w":36,"h":17}
},
"Multiplayer_Bones.png":
{
	"frame": {"x":200,"y":448,"w":21,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":21},
	"sourceSize": {"w":21,"h":21}
},
"Multiplayer_Death.png":
{
	"frame": {"x":325,"y":459,"w":20,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":19},
	"sourceSize": {"w":20,"h":19}
},
"Multiplayer_Star.png":
{
	"frame": {"x":393,"y":324,"w":22,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":21},
	"sourceSize": {"w":22,"h":21}
},
"Multiplayer_Time.png":
{
	"frame": {"x":64,"y":423,"w":25,"h":25},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":25,"h":25},
	"sourceSize": {"w":25,"h":25}
},
"musicSymbol.png":
{
	"frame": {"x":461,"y":463,"w":11,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":16},
	"sourceSize": {"w":11,"h":16}
},
"needleEggSymbol.png":
{
	"frame": {"x":432,"y":353,"w":14,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":19},
	"sourceSize": {"w":14,"h":19}
},
"OutlawA.png":
{
	"frame": {"x":478,"y":283,"w":22,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":22,"h":25},
	"sourceSize": {"w":32,"h":32}
},
"OutlawB.png":
{
	"frame": {"x":393,"y":294,"w":22,"h":28},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":28},
	"sourceSize": {"w":22,"h":28}
},
"pageleft.png":
{
	"frame": {"x":183,"y":430,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
},
"pageright.png":
{
	"frame": {"x":212,"y":430,"w":27,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":27,"h":16},
	"sourceSize": {"w":27,"h":16}
},
"playerCrouchingSymbol.png":
{
	"frame": {"x":319,"y":172,"w":56,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":56,"h":22},
	"sourceSize": {"w":56,"h":22}
},
"playerStandingSymbol.png":
{
	"frame": {"x":464,"y":61,"w":37,"h":38},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":37,"h":38},
	"sourceSize": {"w":37,"h":38}
},
"SaintA.png":
{
	"frame": {"x":374,"y":412,"w":20,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":3,"w":20,"h":26},
	"sourceSize": {"w":32,"h":32}
},
"SaintB.png":
{
	"frame": {"x":77,"y":450,"w":20,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":26},
	"sourceSize": {"w":20,"h":26}
},
"Sandbox_A.png":
{
	"frame": {"x":141,"y":469,"w":19,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":19},
	"sourceSize": {"w":19,"h":19}
},
"Sandbox_B.png":
{
	"frame": {"x":182,"y":469,"w":15,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":19},
	"sourceSize": {"w":15,"h":19}
},
"Sandbox_C.png":
{
	"frame": {"x":162,"y":469,"w":18,"h":19},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":19},
	"sourceSize": {"w":18,"h":19}
},
"Sandbox_ClearAll.png":
{
	"frame": {"x":347,"y":466,"w":20,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":20},
	"sourceSize": {"w":20,"h":20}
},
"Sandbox_Play.png":
{
	"frame": {"x":396,"y":412,"w":13,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":24},
	"sourceSize": {"w":13,"h":24}
},
"Sandbox_QuestionMark.png":
{
	"frame": {"x":353,"y":243,"w":14,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":20},
	"sourceSize": {"w":14,"h":20}
},
"Sandbox_Randomize.png":
{
	"frame": {"x":436,"y":98,"w":24,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":24},
	"sourceSize": {"w":24,"h":24}
},
"Sandbox_SmallQuestionmark.png":
{
	"frame": {"x":312,"y":449,"w":11,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":16},
	"sourceSize": {"w":11,"h":16}
},
"ScholarA.png":
{
	"frame": {"x":478,"y":262,"w":23,"h":19},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":7,"w":23,"h":19},
	"sourceSize": {"w":32,"h":32}
},
"ScholarB.png":
{
	"frame": {"x":417,"y":325,"w":24,"h":18},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":18},
	"sourceSize": {"w":24,"h":18}
},
"ShelterMarker.png":
{
	"frame": {"x":236,"y":490,"w":18,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":20},
	"sourceSize": {"w":18,"h":20}
},
"shelterSymbol.png":
{
	"frame": {"x":415,"y":370,"w":15,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":21},
	"sourceSize": {"w":15,"h":21}
},
"smallEmptyCircle.png":
{
	"frame": {"x":339,"y":480,"w":6,"h":6},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":6,"h":6},
	"sourceSize": {"w":6,"h":6}
},
"smallKarma0.png":
{
	"frame": {"x":189,"y":166,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma1.png":
{
	"frame": {"x":180,"y":242,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma2.png":
{
	"frame": {"x":184,"y":289,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma3.png":
{
	"frame": {"x":184,"y":336,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma4.png":
{
	"frame": {"x":184,"y":383,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma5-5.png":
{
	"frame": {"x":227,"y":242,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma5-6.png":
{
	"frame": {"x":231,"y":289,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma5-7.png":
{
	"frame": {"x":231,"y":336,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma5-8.png":
{
	"frame": {"x":231,"y":383,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma5-9.png":
{
	"frame": {"x":417,"y":124,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma6-6.png":
{
	"frame": {"x":275,"y":196,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma6-7.png":
{
	"frame": {"x":322,"y":196,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma6-8.png":
{
	"frame": {"x":369,"y":208,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma6-9.png":
{
	"frame": {"x":416,"y":215,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma7-7.png":
{
	"frame": {"x":306,"y":243,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma7-8.png":
{
	"frame": {"x":278,"y":290,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma7-9.png":
{
	"frame": {"x":278,"y":337,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma8-8.png":
{
	"frame": {"x":278,"y":384,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma8-9.png":
{
	"frame": {"x":325,"y":290,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarma9-9.png":
{
	"frame": {"x":325,"y":337,"w":45,"h":45},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":45,"h":45},
	"sourceSize": {"w":45,"h":45}
},
"smallKarmaNoRing-1.png":
{
	"frame": {"x":274,"y":243,"w":30,"h":30},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":2,"w":30,"h":30},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaNoRing0.png":
{
	"frame": {"x":463,"y":209,"w":27,"h":28},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":27,"h":28},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaNoRing1.png":
{
	"frame": {"x":419,"y":262,"w":28,"h":26},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":28,"h":26},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaNoRing2.png":
{
	"frame": {"x":449,"y":262,"w":27,"h":25},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":27,"h":25},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaNoRing3.png":
{
	"frame": {"x":436,"y":69,"w":26,"h":27},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":4,"w":26,"h":27},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaNoRing4.png":
{
	"frame": {"x":325,"y":384,"w":27,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":3,"w":27,"h":31},
	"sourceSize": {"w":35,"h":35}
},
"smallKarmaRingReinforced.png":
{
	"frame": {"x":386,"y":6,"w":61,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":61,"h":61},
	"sourceSize": {"w":61,"h":61}
},
"spearSymbol.png":
{
	"frame": {"x":372,"y":294,"w":19,"h":36},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":36},
	"sourceSize": {"w":19,"h":36}
},
"stickLeftA.png":
{
	"frame": {"x":474,"y":459,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16}
},
"stickLeftB.png":
{
	"frame": {"x":463,"y":481,"w":12,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":16},
	"sourceSize": {"w":12,"h":16}
},
"SurvivorA.png":
{
	"frame": {"x":99,"y":476,"w":20,"h":24},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":4,"w":20,"h":24},
	"sourceSize": {"w":32,"h":32}
},
"SurvivorB.png":
{
	"frame": {"x":374,"y":440,"w":20,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":24},
	"sourceSize": {"w":20,"h":24}
},
"Symbol_BubbleGrass.png":
{
	"frame": {"x":396,"y":438,"w":18,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":24},
	"sourceSize": {"w":18,"h":24}
},
"Symbol_DangleFruit.png":
{
	"frame": {"x":363,"y":490,"w":13,"h":20},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":20},
	"sourceSize": {"w":13,"h":20}
},
"Symbol_EggBugEgg.png":
{
	"frame": {"x":199,"y":471,"w":13,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":17},
	"sourceSize": {"w":13,"h":17}
},
"Symbol_Firecracker.png":
{
	"frame": {"x":57,"y":458,"w":18,"h":27},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":27},
	"sourceSize": {"w":18,"h":27}
},
"Symbol_FireSpear.png":
{
	"frame": {"x":354,"y":384,"w":18,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":34},
	"sourceSize": {"w":18,"h":34}
},
"Symbol_FlashBomb.png":
{
	"frame": {"x":488,"y":459,"w":12,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":12,"h":15},
	"sourceSize": {"w":12,"h":15}
},
"Symbol_FlyLure.png":
{
	"frame": {"x":77,"y":478,"w":20,"h":26},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":26},
	"sourceSize": {"w":20,"h":26}
},
"Symbol_JellyFish.png":
{
	"frame": {"x":369,"y":466,"w":20,"h":22},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":20,"h":22},
	"sourceSize": {"w":20,"h":22}
},
"Symbol_Lantern.png":
{
	"frame": {"x":451,"y":410,"w":13,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":13,"h":15},
	"sourceSize": {"w":13,"h":15}
},
"Symbol_Mushroom.png":
{
	"frame": {"x":436,"y":483,"w":10,"h":17},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":10,"h":17},
	"sourceSize": {"w":10,"h":17}
},
"Symbol_Neuron.png":
{
	"frame": {"x":492,"y":209,"w":9,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":24},
	"sourceSize": {"w":9,"h":24}
},
"Symbol_Pearl.png":
{
	"frame": {"x":448,"y":501,"w":9,"h":9},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":9,"h":9},
	"sourceSize": {"w":9,"h":9}
},
"Symbol_PuffBall.png":
{
	"frame": {"x":394,"y":370,"w":19,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":19,"h":24},
	"sourceSize": {"w":19,"h":24}
},
"Symbol_Rock.png":
{
	"frame": {"x":451,"y":380,"w":14,"h":10},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":14,"h":10},
	"sourceSize": {"w":14,"h":10}
},
"Symbol_SlimeMold.png":
{
	"frame": {"x":392,"y":347,"w":22,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":22,"h":21},
	"sourceSize": {"w":22,"h":21}
},
"Symbol_Spear.png":
{
	"frame": {"x":372,"y":332,"w":18,"h":34},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":34},
	"sourceSize": {"w":18,"h":34}
},
"Symbol_SporePlant.png":
{
	"frame": {"x":223,"y":448,"w":21,"h":21},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":21,"h":21},
	"sourceSize": {"w":21,"h":21}
},
"Symbol_StunBomb.png":
{
	"frame": {"x":416,"y":405,"w":15,"h":15},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":15,"h":15},
	"sourceSize": {"w":15,"h":15}
},
"Symbol_WaterNut.png":
{
	"frame": {"x":463,"y":499,"w":11,"h":11},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":11},
	"sourceSize": {"w":11,"h":11}
},
"TravellerA.png":
{
	"frame": {"x":57,"y":487,"w":18,"h":23},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":5,"w":18,"h":23},
	"sourceSize": {"w":32,"h":32}
},
"TravellerB.png":
{
	"frame": {"x":119,"y":447,"w":18,"h":23},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":18,"h":23},
	"sourceSize": {"w":18,"h":23}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "uisprites.png",
	"format": "RGBA8888",
	"size": {"w":503,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ea0f9fccb07e3c85a743c1c234640a47:91b747cd9621e600f06fc6e5b0450269:8c619aaaa0eebf0359553287c2c12d6c$"
}
}
