-["Bordered Big Inside Pipes", color(220, 255, 0)]
[#nm:"Bordered Big Inside Pipe Horizontal A", #sz:point(1,5), #specs:[1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe Horizontal B", #sz:point(1,5), #specs:[1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe Vertical A", #sz:point(5,1), #specs:[1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe Vertical B", #sz:point(5,1), #specs:[1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe LU", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     0, 0, 0, 0, 1,    0, 0, 0, 0, 1,    0, 0, 0, 3, 1,    1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe RU", #sz:point(5,5), #specs:[1, 1, 1, 1, 1,     0, 0, 0, 2, 1,    0, 0, 0, 0, 1,    0, 0, 0, 0, 1,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe RD", #sz:point(5,5), #specs:[1, 1, 1, 1, 1,     1, 4, 0, 0, 0,    1, 0, 0, 0, 0,    1, 0, 0, 0, 0,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe LD", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     1, 0, 0, 0, 0,    1, 0, 0, 0, 0,    1, 5, 0, 0, 0,    1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe TJunct E", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    1, 1, 1, 1, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe TJunct N", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     1, 0, 0, 0, 0,    1, 0, 0, 0, 0,    1, 0, 0, 0, 0,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe TJunct W", #sz:point(5,5), #specs:[1, 1, 1, 1, 1,     0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe TJunct S", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     0, 0, 0, 0, 1,    0, 0, 0, 0, 1,    0, 0, 0, 0, 1,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Bordered Big Inside Pipe XJunct", #sz:point(5,5), #specs:[1, 0, 0, 0, 1,     0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    0, 0, 0, 0, 0,    1, 0, 0, 0, 1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
