-["Tetrapods", color(50, 50, 134)]
[#nm:"Tetrapod Right Up", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,-1,-1,3,1, -1,1,1,1,1, -1,-1,-1,2,1, -1,-1,-1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Left Up", #sz:point(5,5), #specs:[-1,-1,-1,-1,1, -1,-1,-1,3,1, -1,1,1,1,1, -1,-1,-1,2,1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Front Up", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,-1,-1,3,1, -1,1,1,1,1, -1,-1,-1,2,1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Back Up", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, -1,-1,-1,3,1, -1,1,1,1,1, -1,-1,-1,2,1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Right Down", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, 1,5,-1,-1,-1, 1,1,1,1,-1, 1,4,-1,-1,-1, 1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Left Down", #sz:point(5,5), #specs:[1,-1,-1,-1,-1, 1,5,-1,-1,-1, 1,1,1,1,-1, 1,4,-1,-1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Front Down", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, 1,5,-1,-1,-1, 1,1,1,1,-1, 1,4,-1,-1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Tetrapod Back Down", #sz:point(5,5), #specs:[-1,-1,-1,-1,-1, 1,5,-1,-1,-1, 1,1,1,1,-1, 1,4,-1,-1,-1, -1,-1,-1,-1,-1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
