-["Rails", color(140, 25, 190)]
[#nm:"Mini Rail", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,8], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"TrainRailFront", #sz:point(3,3), #specs:[1,-1,1,1,1,1,1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Rail Top", #sz:point(10,1), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Rail Bottom", #sz:point(10,1), #specs:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Rail", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Train Rail Variant", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Mountain Rail", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Lift Rail", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R", #sz:point(9, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,2,1,5,-1,-1,-1,-1 ,-1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,1,-1,1,1,5,-1 ,-1,1,-1,1,1,1,5 ,-1,1,-1,1,1,1,1 ,-1,-1,-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R2", #sz:point(9, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,1,1,5,-1,-1,-1,-1 ,1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,-1,1,1,1,5,-1 ,-1,-1,-1,1,1,1,5 ,-1,-1,-1,-1,1,1,1 ,-1,-1,-1,-1,-1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Wheel R3", #sz:point(8, 7), #specs:[5,-1,-1,-1,-1,-1,-1 ,1,5,-1,-1,-1,-1,-1 ,1,1,5,-1,-1,-1,-1 ,1,1,1,5,-1,-1,-1 ,-1,1,1,1,5,-1,-1 ,-1,-1,1,1,1,5,-1 ,-1,-1,-1,-1,2,1,5 ,-1,-1,-1,-1,-1,2,4], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Rail R", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Carriage Rail Ender R", #sz:point(10,3), #specs:[1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,0,1, 1,0,1, 1,-1,1, 1,-1,1, 1,-1,1, 1,-1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,7,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R", #sz:point(2, 2), #specs:[1,1 ,2,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R Down Corner", #sz:point(1, 1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Diagonal Rail R Up Corner", #sz:point(1, 1), #specs:[2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,4,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Divider", #sz:point(1, 4), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Rail Divider B", #sz:point(4, 1), #specs:[1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail U", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail Split U", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail Split R", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail Split D", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Warehouse Rail Split L", #sz:point(1,1), #specs:[1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
