-["Mixed Metal", color(0, 255, 0)]
[#nm:"SSLeg Pipe", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1,1,7], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"SSLeg Pipe Gridsnap", #tp:"standard", #colorTreatment:"standard", #sz:point(2,2), #repeatL:[1,1,7], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
[#nm:"VLB Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"VLC Screw", #tp:"standard", #colorTreatment:"standard", #sz:point(1,1), #repeatL:[1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Retro Antenna", #tp:"standard", #colorTreatment:"standard", #sz:point(3,3), #repeatL:[1,1], #tags:[], #layerExceptions:[], #notes:[]]
[#nm:"Retro Antenna Gridsnap", #tp:"standard", #colorTreatment:"standard", #sz:point(4,4), #repeatL:[1,1], #tags:["snapToGrid"], #layerExceptions:[], #notes:[]]
