-["Mega Fake Battery", color(100, 140, 0)]
[#nm:"Cooling rod fake gate battery divider U", #sz:point(2,4), #specs:[2,1,1,1,3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider middle", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider filler", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider D", #sz:point(2,4), #specs:[1,1,1,4,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider A effect color U", #sz:point(2,4), #specs:[2,1,1,1,3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider A effect color middle", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider A effect color filler", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider A effect color D", #sz:point(2,4), #specs:[1,1,1,4,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery divider B effect color U", #sz:point(2,4), #specs:[2,1,1,1,3,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery divider B effect color middle", #sz:point(2,4), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery divider B effect color filler", #sz:point(2,1), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery divider B effect color D", #sz:point(2,4), #specs:[1,1,1,4,1,1,1,5], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery vert L", #sz:point(4,2), #specs:[5,3,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooling rod fake gate battery vert middle", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooling rod fake gate battery vert R", #sz:point(4,2), #specs:[1,1,1,1,1,1,4,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooling rod fake gate battery vert filler", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]
[#nm:"Cooling rod fake gate battery vert divider A effect color L", #sz:point(4,2), #specs:[5,3,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery vert divider A effect color middle", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery vert divider A effect color R", #sz:point(4,2), #specs:[1,1,1,1,1,1,4,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery vert divider A effect color filler", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorA"]]
[#nm:"Cooling rod fake gate battery vert divider B effect color L", #sz:point(4,2), #specs:[5,3,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery vert divider B effect color middle", #sz:point(4,2), #specs:[1,1,1,1,1,1,1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery vert divider B effect color R", #sz:point(4,2), #specs:[1,1,1,1,1,1,4,2], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
[#nm:"Cooling rod fake gate battery vert divider B effect color filler", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:"voxelStruct", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:["effectColorB"]]
